<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterSheetFragments.StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HP"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtHd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Speed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Proficiency"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtInit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Initiative"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHpV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtHdV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-"
                android:inputType="text"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtCaV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtSpeedV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtProfV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtInitV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="-"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>