<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp">

        <TextView
            android:id="@+id/txtComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Proficiency"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSpeed"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="CA"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtInit"
            app:layout_constraintEnd_toEndOf="@+id/txtInit"
            app:layout_constraintTop_toBottomOf="@+id/txtHd"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtHd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="HD"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtCa"
            app:layout_constraintEnd_toEndOf="@+id/txtCa"
            app:layout_constraintTop_toBottomOf="@+id/txtHp"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Initiative Bonus"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtSpeed"
            app:layout_constraintEnd_toEndOf="@+id/txtSpeed"
            app:layout_constraintTop_toBottomOf="@+id/txtCa"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Speed"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtComp"
            app:layout_constraintEnd_toEndOf="@+id/txtComp"
            app:layout_constraintTop_toBottomOf="@+id/txtInit"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="HP"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtHd"
            app:layout_constraintEnd_toEndOf="@+id/txtHd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtCaV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtInitV"
            app:layout_constraintStart_toStartOf="@+id/txtInitV"
            app:layout_constraintTop_toBottomOf="@+id/txtHdV"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtHpV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtHdV"
            app:layout_constraintStart_toStartOf="@+id/txtHdV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtInitV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtSpeedV"
            app:layout_constraintStart_toStartOf="@+id/txtSpeedV"
            app:layout_constraintTop_toBottomOf="@+id/txtCaV"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtSpeedV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtProfV"
            app:layout_constraintStart_toStartOf="@+id/txtProfV"
            app:layout_constraintTop_toBottomOf="@+id/txtInitV"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtProfV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtComp"
            app:layout_constraintTop_toBottomOf="@+id/txtSpeedV"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/txtHdV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="text"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtCaV"
            app:layout_constraintStart_toStartOf="@+id/txtCaV"
            app:layout_constraintTop_toBottomOf="@+id/txtHpV"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>