<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterSheetFragments.AbilityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:text="@string/Str"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDex"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:text="@string/Dex"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:text="@string/Con"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtStrVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:inputType="numberSigned"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtDexVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:inputType="numberSigned"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtConVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:inputType="numberSigned"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtInt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:text="@string/Int"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtWis"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:text="@string/Wis"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCha"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:text="@string/Cha"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtIntVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtWisVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:inputType="numberSigned"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtChaVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:inputType="numberSigned"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAcrobatics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Acrobatics"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtAthletics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Athletics"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtArcana"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Arcana"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDeception"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Deception"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtInsight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Insight"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtAcrobatics2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtAthletics2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtArcana2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtDeception2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtInsight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtKnowledge"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/Knowledge"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Medicine"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPerception"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="@string/Perception"
                    android:textSize="16sp"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/txtStealth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Stealth"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtSurvival"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:padding="8dp"
                    android:text="@string/Survival"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtKnowledge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtMedicine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtPerception2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtStealth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtSurvival2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="16dp"
                    android:editable="true"
                    android:hint="-"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>